{
  "name": "thefifthworld-api",
  "description": "The Fifth World API",
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://api.thefifthworld.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/thefifthworld/api.git"
  },
  "bugs": {
    "url": "https://github.com/thefifthworld/api/issues"
  },
  "author": {
    "name": "The Fifth World",
    "email": "dev@thefifthworld.com",
    "url": "https://thefifthworld.com"
  },
  "contributors": [
    {
      "name": "Jason Godesky",
      "email": "jason@thefifthworld.com"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "mailgun-js": "^0.22.0",
    "mysql": "^2.18.1",
    "npm-run-all": "^4.1.5",
    "sqlstring": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "npm-run-all lint test serve",
    "serve": "node index.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint './*.js'"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 8
    }
  }
}
